#!/bin/sh
__pair4line () { local IFS='='; echo $1 ; }
__key4pair  () { echo "$1" ; }
__val4pair  () { echo "$2" ; }
__key4line  () { echo $(__key4pair $(__pair4line $1)) ; }
__val4line  () { echo $(__val4pair $(__pair4line $1)) ; }
__pass      () { echo $* ; } 
__prefix    () { echo ${_1_}$* ; }


filter=__${1} ; shift
${filter} 2> /dev/null || { echo "filter [$1]" not found; exit 1 ; }
for ii in $(seq $#) ; do  export _${ii}_="$1" ; shift ; done
while read line     ; do  ${filter} $line             ; done

