#!/usr/bin/env python3

assert __name__ == '__main__'

import os
import shutil
from pathlib import Path

LBIN=Path(os.environ['MYBORG_LBIN'])

BAD_BLOCK="""
    __pycache__
    .pyc
"""

def recurse(path):
    yield(path)
    for child in path.glob('*'):
        yield from recurse(child)

def remove(path):
    print('  removing:', path)
    if path.is_dir(): shutil.rmtree(path)
    if path.is_file(): os.remove(path)

def main():
    print('cleaning LBIN ...')
    BAD=BAD_BLOCK.split()
    for path in recurse(LBIN):
        if path.name in BAD:
            remove(path)
        if path.suffix in BAD:
            remove(path)

main()

